<template>
	<view>
		<image v-if="isEmpty" class="kongde" src="../../static/img/cartempty.svg"></image>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				isEmpty: true,
			}
		},
		methods: {
			
		}
	}
</script>

<style lang="scss">
page {
	background: #f2f2f2;
}

.kongde {
	margin: 50px auto;
}
</style>
